PORT=3010
MYSQL_HOST=localhost
JWT_SECRET=JWT_SECRET
REDIS_URL=redis://localhost:6379
MYSQL_DB=auth-service
MYSQL_USER=root
MYSQL_PASSWORD=
STUDENT_SERVICE_URL=http://localhost:3005
CLASSROOM_SERVICE_URL=http://localhost:3006
ATTENDANCE_SERVICE_URL=http://localhost:3007
EXAM_SERVICE_URL=http://localhost:3008
REPORTING_SERVICE_URL=http://localhost:3009
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=noreply@school.com
RABBITMQ_URL=amqp://student:pass123@localhost:5672/school


