PORT=3000
NODE_ENV=development
JWT_SECRET=JWT_SECRET
AUTH_SERVICE_URL=http://localhost:3001
PROFILE_SERVICE_URL=http://localhost:3004
POST_SERVICE_URL=http://localhost:3003
STUDENT_SERVICE_URL=http://localhost:3005
CLASS_SERVICE_URL=http://localhost:3006
ATTENDANCE_SERVICE_URL=http://localhost:3007
EXAM_SERVICE_URL=http://localhost:3008
REPORTING_SERVICE_URL=http://localhost:3009
NOTIFICATION_SERVICE_URL=http://localhost:3010
PORTAL_SERVICE_URL=http://localhost:3011
REDIS_URL=redis://localhost:6379