server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If file exists, serve it; otherwise serve index.html
        try_files $uri /index.html;
    }

    # Optional: cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
